<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\characters\SaveData&amp;Serialization\Serializare.cs">
    <Files>
      <File FileName="Assets\characters\getExp\playerEXP.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\Hero\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\orc\Urmareste.cs" Line="19" Column="4" />
      <File FileName="Assets\characters\Hero\inregLovituri.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\SaveData&amp;Serialization\SaveData.cs" Line="16" Column="2" />
      <File FileName="Assets\characters\SaveData&amp;Serialization\Serializare.cs" Line="72" Column="2" />
      <File FileName="Assets\characters\getExp\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\getExp\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\Hero\instanceAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\Hero\camLook.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\Hero\PentruCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\newExp\newPlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\characters\database\Connect_db.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>